
  REACT_APP_FIREBASE_API_KEY= AIzaSyC2KL_C2KpIZSGlDN4kff9uOb-jn9RuKjA
  REACT_APP_FIREBASE_AUTH_DOMAIN= note-ify-be488.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID= note-ify-be488
  REACT_APP_FIREBASE_STORAGE_BUCKET= note-ify-be488.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 85174083605
  REACT_APP_FIREBASE_APP_ID= 1:85174083605:web:1f49acd6364df0d42e2e1c
  REACT_APP_FIREBASE_MEASUREMENT_ID= G-3V2X478E4T

